# reflex

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  Rymote.Reflex.sln
.github/workflows/: publish-github.yml  publish-nuget.yml
Playground/: Playground.csproj  Program.cs
Playground/Models/: ChatRoom.cs  UserSession.cs
Playground/Scenarios/: BroadcastHubScenario.cs  ConnectionManagerScenario.cs  MetricsEmitterScenario.cs  ParallelWritersScenario.cs  RateLimiterScenario.cs
Rymote.Reflex/: Reflex.cs  Rymote.Reflex.csproj
Rymote.Reflex.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Rymote.Reflex.Analyzers.csproj
Rymote.Reflex.Analyzers/CodeFixes/: REFLEX001_FieldToPropertyFix.cs  REFLEX005_AddPartialFix.cs
Rymote.Reflex.Analyzers/Diagnostics/: REFLEX001_FieldOnReactiveClass.cs  REFLEX002_CollectionPropertyTypeShift.cs  REFLEX003_MutateDuringIteration.cs  REFLEX004_InnerCollectionEscapes.cs  REFLEX005_ReactiveClassMustBePartial.cs  REFLEX006_DuplicateConfigureCall.cs  REFLEX007_EffectWithoutReactiveRead.cs
Rymote.Reflex.Generators/: ReactiveSourceGenerator.cs  Rymote.Reflex.Generators.csproj
Rymote.Reflex.Generators/Analysis/: PropertyClassifier.cs  ReactivePropertyKind.cs  ReactivePropertyModel.cs  ReactiveTypeModel.cs
Rymote.Reflex.Generators/Diagnostics/: GeneratorDiagnostics.cs
Rymote.Reflex.Generators/Emission/: PartialEmitter.cs
Rymote.Reflex.Tests/: BatchTests.cs  ComputedTests.cs  ConcurrencyTests.cs  ConfigurationTests.cs  EffectScopeTests.cs  EffectTests.cs  GeneratorRuntimeSmokeTests.cs  GeneratorTests.cs  InteropTests.cs  ReactiveDictionaryTests.cs  ReactiveListTests.cs  ReactiveSetTests.cs  ReadOnlyRefTests.cs  RefTests.cs  Rymote.Reflex.Tests.csproj  SmokeTests.cs  TestReactiveModel.cs  WatchPostEffectTests.cs  WatchSyncEffectTests.cs  WatchTests.cs
Rymote.Reflex/Attributes/: ReactiveAttribute.cs  ReactiveDeepAttribute.cs  ReactiveIgnoreAttribute.cs  ReactiveShallowAttribute.cs
Rymote.Reflex/Collections/: DictionaryChangeEvent.cs  ListChangeEvent.cs  ReactiveCollectionFactory.cs  ReactiveDictionaryWrapper.cs  ReactiveListWrapper.cs  ReactiveSetWrapper.cs  SetChangeEvent.cs
Rymote.Reflex/Core/: BatchFrame.cs  BatchStack.cs  DependencySlot.cs  EffectExceptionInfo.cs  EffectScope.cs  EffectStack.cs  ReactiveEffect.cs  ReflexConfiguration.cs  ReflexOptions.cs  Subscription.cs
Rymote.Reflex/Interop/: AsyncEnumerableExtensions.cs  ChangeObservableAdapter.cs  ObservableExtensions.cs  ReactivePushObservable.cs
Rymote.Reflex/Observers/: EffectFactory.cs  Watch.cs  WatchOptions.cs  WatchPostEffect.cs  WatchSyncEffect.cs
Rymote.Reflex/Primitives/: Computed.cs  ReadOnlyRef.cs  Ref.cs
Rymote.Reflex/Scheduling/: IReflexScheduler.cs  SynchronousTestScheduler.cs  ThreadPoolScheduler.cs
Rymote.Reflex/Utilities/: ReactiveMarker.cs
